PORT=5000
MONGO_URI=mongodb+srv://chesdenison:XyFlrGhA8pNXkgfp@365dinkdata.7ljlz93.mongodb.net/?retryWrites=true&w=majority&appName=365DinkData
JWT_SECRET=TfqgcYJMGwXtA9xbka4W01N9vBRnDELH
MAPBOX_API_TOKEN=pk.eyJ1IjoiY2Q5MTIiLCJhIjoiY2x5NWR6cnVjMDk5aTJscHphMTNnbmY2MiJ9.wSVuFuagUIpw4ZlSoRJuVA